==39059== Memcheck, a memory error detector
==39059== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==39059== Using Valgrind-3.25.0 and LibVEX; rerun with -h for copyright info
==39059== Command: ./a.out config.txt
==39059== Parent PID: 689
==39059== 
==39059== 
==39059== HEAP SUMMARY:
==39059==     in use at exit: 0 bytes in 0 blocks
==39059==   total heap usage: 21 allocs, 21 frees, 6,240 bytes allocated
==39059== 
==39059== All heap blocks were freed -- no leaks are possible
==39059== 
==39059== For lists of detected and suppressed errors, rerun with: -s
==39059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
