==5867== Memcheck, a memory error detector
==5867== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==5867== Using Valgrind-3.25.0 and LibVEX; rerun with -h for copyright info
==5867== Command: ./a.out config.txt
==5867== Parent PID: 1109
==5867== 
==5867== 
==5867== HEAP SUMMARY:
==5867==     in use at exit: 0 bytes in 0 blocks
==5867==   total heap usage: 21 allocs, 21 frees, 6,344 bytes allocated
==5867== 
==5867== All heap blocks were freed -- no leaks are possible
==5867== 
==5867== For lists of detected and suppressed errors, rerun with: -s
==5867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
