==42281== Memcheck, a memory error detector
==42281== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==42281== Using Valgrind-3.25.0 and LibVEX; rerun with -h for copyright info
==42281== Command: ./a.out config.txt
==42281== Parent PID: 689
==42281== 
==42281== 
==42281== HEAP SUMMARY:
==42281==     in use at exit: 0 bytes in 0 blocks
==42281==   total heap usage: 21 allocs, 21 frees, 6,344 bytes allocated
==42281== 
==42281== All heap blocks were freed -- no leaks are possible
==42281== 
==42281== For lists of detected and suppressed errors, rerun with: -s
==42281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
