==24397== Memcheck, a memory error detector
==24397== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==24397== Using Valgrind-3.25.0 and LibVEX; rerun with -h for copyright info
==24397== Command: ./a.out config.txt
==24397== Parent PID: 689
==24397== 
==24397== 
==24397== HEAP SUMMARY:
==24397==     in use at exit: 0 bytes in 0 blocks
==24397==   total heap usage: 25 allocs, 25 frees, 6,400 bytes allocated
==24397== 
==24397== All heap blocks were freed -- no leaks are possible
==24397== 
==24397== For lists of detected and suppressed errors, rerun with: -s
==24397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
